[YTConfig]
YTConfig.YTQuery=https://www.youtube.com/results?search_query=
YTConfig.PlayURL=https://www.youtube.com
[ffmpeg]
ffmpeg.LocalPath=C:/Users/aoilaan/Downloads/ffmpeg-20170520-64ea4d1-win64-static/ffmpeg-20170520-64ea4d1-win64-static/bin/
[Directory]
Directory.TempDir=C:/Users/aoilaan/PycharmProjects/MusicPeanuts/temp/
Directory.FileDir=C:/Users/aoilaan/PycharmProjects/MusicPeanuts/file/