[YTConfig]
YTConfig.YTQuery=https://www.youtube.com/results?search_query=
YTConfig.YTPL=https://www.youtube.com/playlist?list=
YTConfig.PlayURL=https://www.youtube.com/watch?v=
[ffmpeg]
ffmpeg.LocalPath=/Applications/
[Directory]
Directory.TempDir=/Users/antoniolatela/PycharmProjects/MusicPeanuts/temp/
Directory.FileDir=/Users/antoniolatela/PycharmProjects/MusicPeanuts/file/