[YTConfig]
YTConfig.YTQuery=https://www.youtube.com/results?search_query=
YTConfig.PlayURL=https://www.youtube.com/watch?v=
[ffmpeg]
ffmpeg.LocalPath=/usr/bin/
[Directory]
Directory.TempDir=/home/Antonius/PycharmProjects/MusicPeanuts/temp/
Directory.FileDir=/home/Antonius/PycharmProjects/MusicPeanuts/file/